# ldu-springboot-crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/lildutils/springboot/crud/: EnableLDuCRUD.java  EnableLDuJpaCRUD.java  EnableLDuMongoCRUD.java
src/main/java/com/lildutils/springboot/crud/config/: LDuCrudConfigurer.java
src/main/java/com/lildutils/springboot/crud/controller/advice/: LDuCrudControllerAdvice.java
src/main/java/com/lildutils/springboot/crud/jpa/config/: LDuJpaCrudConfigurer.java
src/main/java/com/lildutils/springboot/crud/jpa/entity/: LDuJpaCrudEntity.java
src/main/java/com/lildutils/springboot/crud/jpa/repository/: LDuJpaCrudRepository.java
src/main/java/com/lildutils/springboot/crud/jpa/service/: LDuJpaCrudService.java
src/main/java/com/lildutils/springboot/crud/model/: LDuCrudModel.java
src/main/java/com/lildutils/springboot/crud/mongo/config/: LDuMongoCrudConfigurer.java
src/main/java/com/lildutils/springboot/crud/mongo/document/: LDuMongoCrudDocument.java
src/main/java/com/lildutils/springboot/crud/mongo/repository/: LDuMongoCrudRepository.java
src/main/java/com/lildutils/springboot/crud/mongo/service/: LDuMongoCrudService.java
src/main/java/com/lildutils/springboot/crud/persistence/model/: LDuCrudModel.java
src/main/java/com/lildutils/springboot/crud/persistence/repository/: LDuCrudRepository.java
src/main/java/com/lildutils/springboot/crud/service/: LDuCrudService.java
src/main/java/com/lildutils/springboot/crud/service/dto/: LDuCrudDTO.java
(+6 files in other folders)
