plugins {
	id 'java'
}

group = 'com.lildutils.springboot.crud'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.3.RELEASE'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.1'
}
